PORT=5000
MONGODB_CONNECTIONSTRING=mongodb+srv://FarmHub_System:FarmHubSystem@cluster0.qucefbo.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY=FarmHub_System
JWT_REFRESH_KEY=FarmHub_System12
JWT_VERIFY_KEY=FarmHub_System11
JWT_RESET_KEY=FarmHub_System_ResetSecret_2025
EMAIL_USER=anhkhoi176203@gmail.com
EMAIL_PASS=olykwmcitjbenjag
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AQ.Ab8RN6LZQN8Jafz0ED2fru30W1nrY9DM_BI_XWLdvmNtZbLVUg
GEMINI_VISION_MODEL=gemini-1.5-flash

MISTRAL_API_KEY=4j0jw6j9cT1kJpGcWpm3bdLAjNF9GAta
# model gợi ý:
MISTRAL_TEXT_MODEL=mistral-small-2506
MISTRAL_VISION_MODEL=pixtral-12b-latest
